Retos/Reto1/Practico/Back/APIs/protobufs/shopping_cart_service.proto

syntax = "proto3";

message ProductAdditionToCart{
    int32 id_product = 1;
}

message ProductAdditionToCartResponse{
    int32 status_code = 1;
}

message DeleteProductFromCart{
    int32 id_product=1;
    optional string reason=2;
}

message ProductDeletedInCartResponse{
    int32 id_product=1;
    int32 product_quantity_left=3;
}
service ProductService{
    rpc AddProduct(ProductAdditionToCart) returns (ProductAdditionToCartResponse) {}
    rpc DeleteProduct(DeleteProductFromCart) returns (ProductDeletedInCartResponse){}
}